<!-- Tables -->
<section id="tables">
  <h2>Cast</h2>
  <figure>
    <table role="grid">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">마빈</th>
          <th scope="col">위저</th>
          <th scope="col">트리나</th>
          <th scope="col">멘델</th>
          <th scope="col">제이슨</th>
          <th scope="col">샬롯</th>
          <th scope="col">코델리아</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>이것은</td>
          <td>이미지</td>
          <td>만들어</td>
          <td>넣는게</td>
          <td>나을것</td>
          <td>같네요</td>
          <td>그렇죠</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>이것은</td>
          <td>이미지</td>
          <td>만들어</td>
          <td>넣는게</td>
          <td>나을것</td>
          <td>같네요</td>
          <td>그렇죠</td>
        </tr>
      </tbody>
    </table>
  </figure>
</section>
<!-- ./ Tables -->
