<!-- Preview -->
<section id="falsettos-poster">
  <figure>
    <img
      src="img/falsettos-poster-500.webp"
      alt="Falsettos Poster"
      loading="eager"
      width="500px"
      height="581px"
    />
    <figcaption>
      Image from
      <a href="#" target="_blank">누가 그림?</a>
    </figcaption>
  </figure>
  <article>
    뮤지컬 팔세토스는 정말 신나고 재미난 뮤지컬이에요. 그리고 난 아무말이나
    쓰고있어요 이 말들은 내 머릿속에 그냥 떠오르는거죠. 프론트엔드 페이지를
    만드는 것은 정말 어려운 것 같아요. 하지만 Picocss 와 함께라면 걱정할 필요
    없답니다. Take it easy~~
  </article>
</section>
<!-- ./ Preview -->

<!-- Typography-->
<section id="typography">
  <h2>Typography</h2>
  <p>
    뮤지컬 팔세토스는 정말 멋집니다. 이 이야기에는 많은것들이 담겨있습니다.
    하지만 명심하세요 그들도 나와 다르지 않아요 결국 가족이야기 입니다.
  </p>

  <!-- Blockquote-->
  <blockquote>
    "이런 엄청난 뮤지컬을 할 수 있다니! 😆"
    <footer>
      <cite>- JI.K, March of Falsettos</cite>
    </footer>
  </blockquote>
  <p>힘들어하는 사람도 있답니다.</p>
  <blockquote>
    "커피수혈이 시급해요 🍺"
    <footer>
      <cite>- MR.A, Joyeonchool</cite>
    </footer>
  </blockquote>

  <!-- Medias-->
  <figure>
    <img
      src="img/aleksandar-jason-a562ZEFKW8I-unsplash-2000x1000.webp"
      alt="Minimal landscape"
    />
    <figcaption>
      Image from
      <a href="https://unsplash.com/photos/a562ZEFKW8I" target="_blank"
        >unsplash.com</a
      >
    </figcaption>
  </figure>
</section>
